<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckNewWomenProducts">





    <RelativeLayout
        android:id="@+id/rell"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Approve New Women Product"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"

            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rell"
        android:layout_above="@+id/nav_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seller_home_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seller_home_recyclerview1"


                android:layout_centerVertical="true"

                android:layout_marginTop="3dp"

                android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seller_home_recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seller_home_recyclerview2"

                android:layout_centerVertical="true"

                android:layout_marginTop="3dp"


                android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seller_home_recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seller_home_recyclerview3"

                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp"


                android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seller_home_recyclerview3"
                android:layout_width="409dp"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"


                android:layout_marginTop="3dp"


                android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>


